spring.application.name=job-application-app
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.name=dkmn6ovfb
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_SECRET}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

### flyway
#spring.flyway.enabled=true
#spring.flyway.password=${spring.datasource.password}
#spring.flyway.user=${spring.datasource.username}
#spring.flyway.url=${spring.datasource.url}
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=user_service_db
#spring.flyway.baseline-on-migrate=false
#spring.flyway.validate-on-migrate=true
#spring.flyway.clean-on-validation-error=true